<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            font-size: 100px;
            height: 1000px;
            border: 5px solid gray;
            background-color: tomato;
            background-image: url('adidas.png');
            background-repeat: no-repeat;
/*            background-attachment: fixed;*/
            /* 배경 이미지 스크롤과 상관없이 고정 여부 */
/*            background-size: contain;*/
            /* background-size: certian → 페이지 크기 기준 (여백 발생 가능) */
            /* background-size: cover → 이미지 크기 기준 (빠져나가는 부분 발생 가능) */
            background-position: center center;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum in cum reprehenderit velit itaque iure tempore atque rem perferendis quis commodi aliquid, debitis, non nam? Tenetur animi quis adipisci similique, voluptate fugiat ex, velit iure. Magnam accusamus debitis eligendi dolores beatae, ad ut deleniti, eos unde neque illo, totam minus dolorem iste adipisci impedit voluptatibus pariatur quia excepturi commodi officiis! Debitis tempora consequuntur quae sed atque aliquam saepe laudantium quidem nostrum nam, a. Ex sit incidunt sequi, esse itaque necessitatibus ipsam explicabo molestiae blanditiis quod ea officia, quae amet commodi laudantium totam. Libero provident cumque corporis repellendus, enim dignissimos asperiores. Quisquam, earum? Libero illum facere expedita cupiditate quod, eum id qui quis ut accusamus quo autem deserunt est beatae veniam delectus odit sunt dolorum distinctio inventore, perspiciatis veritatis alias! Esse in repudiandae facilis dolore sapiente consectetur debitis, repellendus voluptatum, sunt laborum numquam nostrum, cupiditate quia eius blanditiis quas. Ad ipsa, iusto tenetur consectetur accusantium eveniet, obcaecati tempore, quas adipisci fuga fugit iure soluta nostrum nesciunt neque id. Est culpa, dignissimos? Dolores cumque nulla, amet perspiciatis voluptatibus, quam! Dolores enim repudiandae quam. Quos fugit ipsam atque vel dicta molestiae molestias harum numquam dignissimos necessitatibus? Voluptas repellat beatae quibusdam a et, atque?
    </div>
</body>
</html>