<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .blend {
            width: 600px;
            height: 400px;
            border: 5px solid;
            background-color: rgba(255,0,0,0.5);
            /* rgb대신 rgba를 주면 4번째 값에 투명도(0~1사이의 값)를 설정할 수 있다. */
            background-size: cover;
            background-image: url('sample.jpg');
            background-blend-mode: saturation;
            transition: background-color 1s;
        }
        .blend:hover {
            background-color: rgba(255,0,0,0.1);
            transition: background-color 1s;
        }
    </style>
</head>
<body>
    <div class="blend">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, provident non accusantium. Dicta ex omnis sapiente, vero eligendi odio quo expedita necessitatibus, ullam quas reprehenderit, quod similique asperiores consequatur. Placeat laborum nostrum distinctio incidunt facilis minus officia porro, eum animi magni adipisci laudantium. Ducimus quam soluta laboriosam tenetur mollitia laudantium.
    </div>
</body>
</html>