<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      p {
        font-size: 3rem;
        font-family: arial, verdana, "Helvetica Neue", monospace, serif;
        font-weight: bold;
        line-height: 2;
      }
      #type1 {
        font-size: 2rem;
        font-family: arial, verdana, "Helvetica Neue", serif;
        font-weight: bold;
        line-height: 2;
      }
      #type2 {
        font: bold 2rem/2 arial, verdana, "Helvetica Neue", serif;
      }
      img {
        border: 1px solid powderblue;
      }
    </style>
  </head>
  <body>
    <p id="type1">Hello world - Type1</p>
    <p id="type2">Hello world - Type2</p>
    <div>
      <h2>(1) font-family</h2>
      font-family는 서체. 경우에 따라 컴퓨터에 없는 서체가 있을 수 있으므로, font-family에 차례대로 서체 이름을 나열하면 우선순위에 따라 처음 나오는 서체를 적용시킨다.
    </div><br>
    <div>
      <h2>(2) Serif_vs_Sans-serif</h2>
      <img src="https://www.w3schools.com/css/serif.gif" alt="Serif_vs_Sans-serif">
    </div>
    <div>
      <h2>(3) 가변폭 vs 고정폭</h2>
      Opentutorials → <a href="https://opentutorials.org/module/2367/13362" target="_blank">클릭</a>
    </div>
  </body>
</html>
