<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .column {
            text-align: justify;
            column-count: 4; /* column-count 속성은 다단의 단 개수를 의미한다. */
/*            column-width: 200px;*/
            column-gap: 30px; /* column-gap 속성은 단 사이의 간격을 조정한다. */
            column-rule-style: solid; /* column-rule-style 속성은 단 구분선을 삽입한다. */
            column-rule-width: 5px; /* column-rule-width 속성은 단 구분색의 두께를 조절한다. */
            column-rule-color: red; /* column-rule-color 속성은 단 구분색의 색상을 조절한다. */
        }
        h1 {
            column-span: all; /* column-span은 단에 구애받지 않게 만든다. */
        }
    </style>
</head>
<body>
    <div class="column">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. Lorem ipsum dolor sit amest, consectetur adipisicing elit.
        <h1>Lorem ipsum dolor sit amet</h1>
        Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam temporibus voluptate autem nam deleniti, nihil ut enim ad dolores quos voluptas inventore eum libero nostrum dolor! Quis voluptate consequatur et. 
    </div>
</body>
</html>