<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            background-color: deepskyblue;
            color: white;
            display: inline-block;
            padding: 5px;
            font-size: 3rem;
            margin: 100px;
/*
            transform: 
                scaleX(0.5)
                scaleY(0.5)
                scale(1.5)
            ;
*/
        }
        h1:hover {
            transform: 
                scale(1.5)
            ;
            transform-origin: 100% bottom;
            transition: all 1s;
        }
        .tip {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <h1>Hello Transform!</h1>
    <div class="tip">
        <a href="https://opentutorials.org/module/2367/13684" target="_blank">Tip 사이트1</a><br>
        <a href="https://codepen.io/vineethtr/full/XKKEgM/" target="_blank">Tip 사이트2</a><br>
        <a href="https://elrumordelaluz.github.io/csshake/" target="_blank">Tip 사이트3</a><br>
        <a href="https://www.minimamente.com/project/magic/" target="_blank">Tip 사이트4</a>
    </div>
</body>
</html>